# This file will automatically update with entries for new content after a build and reload

Items: {
	ardentDagger: {
		DisplayName: Ardent Dagger
		Tooltip: Stab your friends!
	}

	EarthSword: {
		DisplayName: Sword Stolen from The Earth
		Tooltip: Shoots outs a spread of lasers
	}

	shimmerBar: {
		DisplayName: Shimmering Bar
		Tooltip: ""
	}

	shimmerMass: {
		DisplayName: Shimmering Mass
		Tooltip: Seems very unstable...
	}

	unobtanium: {
		DisplayName: Developmentite
		Tooltip: ""
	}

	shimmerTome: {
		DisplayName: Glistening Words
		Tooltip: Throws unstable shimmering matter
	}

	testAccessory: {
		DisplayName: test Accessory
		Tooltip:
			'''
			Lowers your defense by a third
			Increases your armor penetration based on the amount lost.
			'''
	}

	meteorMallet: {
		DisplayName: Meteor Mauler
		Tooltip: ""
	}
}

Projectiles: {
	earthSwordProj.DisplayName: earth Sword Proj
	earthSwordProjB.DisplayName: earth Sword Proj B
	shimmerTomeProj.DisplayName: shimmer Tome Proj
	shimmerTomeProjB.DisplayName: shimmer Tome Proj B
	meteorMalletProj.DisplayName: meteor Mallet Proj
}

NPCs.testNPC.DisplayName: Slaughterer Zombie