# This file will automatically update with entries for new content after a build and reload

Items: {
	ardentDagger: {
		DisplayName: Ardent Dagger
		Tooltip: "'Stab your friends!'"
	}

	EarthSword: {
		DisplayName: Sword Stolen from The Earth
		Tooltip: Shoots outs a spread of lasers
	}

	shimmerBar: {
		DisplayName: Shimmering Bar
		Tooltip: ""
	}

	shimmerMass: {
		DisplayName: Shimmering Mass
		Tooltip: "'Seems very unstable...'"
	}

	unobtanium: {
		DisplayName: Developmentite
		Tooltip: ""
	}

	shimmerTome: {
		DisplayName: Glistening Words
		Tooltip: Throws unstable shimmering matter
	}

	testAccessory: {
		DisplayName: test Accessory
		Tooltip:
			'''
			Lowers your defense by a third
			Increases your armor penetration based on the amount lost.
			'''
	}

	meteorMallet: {
		DisplayName: Meteor Mauler
		Tooltip: ""
	}

	goldfishLauncher: {
		DisplayName: Goldfish Launcher
		Tooltip: "'This is an awful idea!'"
	}
}

Projectiles: {
	earthSwordProj.DisplayName: Earth Laser
	earthSwordProjB.DisplayName: Earth Laser
	shimmerTomeProj.DisplayName: Shimmer Bolt
	shimmerTomeProjB.DisplayName: Shimmer Bolt
	meteorMalletProj.DisplayName: Meteor Mauler
	ardentProj.DisplayName: Ardent Heart
	goldfishProj.DisplayName: Goldfish
}

NPCs.testNPC.DisplayName: Slaughterer Zombie